{
  "author": {
    "name": "Spencer Alger",
    "company": "Elasticsearch BV"
  },
  "name": "elasticsearch",
  "description": "The official low-level Elasticsearch client for Node.js and the browser.",
  "main": "src/elasticsearch.js",
  "homepage": "http://www.elasticsearch.org/guide/en/elasticsearch/client/javascript-api/current/index.html",
  "version": "1.5.6",
  "browser": {
    "./src/lib/connectors/index.js": "./src/lib/connectors/browser_index.js",
    "./src/lib/loggers/index.js": "./src/lib/loggers/browser_index.js",
    "./src/lib/apis/index.js": "./src/lib/apis/browser_index.js",
    "./test/mocks/server.js": "./test/mocks/browser_server.js",
    "lodash": "./node_modules/lodash/dist/lodash.compat.js"
  },
  "config": {
    "blanket": {
      "pattern": "specified in test/unit/coverage.js"
    },
    "supported_es_branches": [
      "master",
      "1.x",
      "1.0",
      "0.90"
    ],
    "default_api_branch": "0.90"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "async": "~0.2.9",
    "moment": "~2.4.0",
    "js-yaml": "~2.1.3",
    "optimist": "~0.6.0",
    "browserify": "~2.35.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "xmlbuilder": "~0.4.3",
    "grunt-contrib-watch": "~0.5.3",
    "mocha-lcov-reporter": "0.0.1",
    "blanket": "~1.1.5",
    "sinon": "~1.7.3",
    "nock": "0.27.0",
    "open": "0.0.4",
    "load-grunt-tasks": "~0.2.0",
    "load-grunt-config": "~0.7.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-run": "*",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-prompt": "~0.1.2",
    "grunt-mocha-cov": "~0.2.0",
    "grunt-open": "~0.2.2",
    "glob": "~3.2.7",
    "expect.js": "~0.2.0",
    "aliasify": "~1.2.4",
    "express": "~3.4.7",
    "grunt-saucelabs": "git://github.com/spenceralger/grunt-saucelabs.git",
    "find-root": "~0.1.1",
    "event-stream": "~3.1.0"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "chalk": "~0.3.0",
    "forever-agent": "~0.5.2",
    "lodash-node": "~2.3.0",
    "when": "~2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/elasticsearch/elasticsearch-js.git"
  },
  "scripts": {
    "test": "node scripts/generate --branch default && grunt test",
    "generate": "node scripts/generate"
  },
  "engines": {
    "node": ">=0.8 <0.11"
  }
}
